sign in with github page

first sign in I see update "username" kinda weird.
maybe should be a welcome page with some information about this site.
(http://localhost:3000/users/1/edit)
----------------------
H2 Update User
label email
button confirm info
link to delete user -> maybe should be delete account
----------------------


(http://localhost:3000/users/1)
----------------------
H2 My Projects                      H3 Make a Project
H3 Welcome to your Git Gallery      H5 Available Repos
p welcome text                      H4 Repo names build button
H4 show off 
H4 the git gallery team
----------------------

here I click on a repo and go to project page, empty project with 
no instructions...

(http://localhost:3000/projects/1)
----------------------
======== HERO ==========
H1 project title
li project technologies
H3 project description
 O O O O O <-> project contributors images
 italic username
========================
====== FEATURES ========
H3 Make a new Feature
========================
====== CAROUSEL ========
========================
----------------------

(http://localhost:3000/projects/1/features/new)
----------------------
H3 Start a New Slideshow
H4 label title
H4 label description
H4 label technologies
btn primary submit
a link back to project sytled like button
----------------------

(http://localhost:3000/features/1/slides/new)

in this page there are some divs that are lightbox related
----------------------
H3 What do you want on first slide?
H4 Slideshow explanation
a link Demo Project
a link styled like btn Copy/Paste code snippet
a link styled like btn Upload image
these links are reversed, copy appears on left while upload is right
but upload comes first in the code.
----------------------

(http://localhost:3000/features/1/snippets/new)

in this page there are some divs that are lightbox related
----------------------
fieldset legend Copy/paste your code...
label Name your snippet
label Original Github url
label Language
label Source Code

----------------------




